============================================================
📊 REAL DATA SIMULATION REPORT - 2025-11-22 02:39
============================================================
Strategy: PRODUCTION LOGIC (Trend Pullback)
Data Source: Binance BTCUSDT (15m)
Candles: 8640
------------------------------------------------------------
Initial Balance: $10,000.00
Final Balance:   $10,037.70
Total PnL:       $37.70 (0.38%)
Total Signals:   41
------------------------------------------------------------
📝 TRADE LOG:
[2025-08-24 21:00:00] SELL | Price=112635 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=26.8), Candle: Red (Bearish), Smart Entry: $113673.12 (Limit Order), Stop Loss: $115378.22 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-08-25 07:30:00] SELL | Price=111854 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $112557.51 (Limit Order), Stop Loss: $114245.87 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-08-26 00:45:00] SELL | Price=109100 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=85.3), Candle: Red (Bearish), Smart Entry: $109434.43 (Limit Order), Stop Loss: $111075.95 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-08-27 18:00:00] BUY | Price=112477 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=38.8), Candle: Green (Bullish), Smart Entry: $111462.24 (Limit Order), Stop Loss: $109790.31 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-08-28 16:45:00] SELL | Price=112329 | Conf=0.45 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=33.5), Candle: Red (Bearish), Smart Entry: $112938.29 (Limit Order), Stop Loss: $114632.36 (atr_based), TP Targets: 3 levels (R:R 1.50), ADX penalty applied: -20% (choppy market), Confidence: 45%
[2025-09-05 18:45:00] SELL | Price=111199 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=95.9), Candle: Red (Bearish), Smart Entry: $112033.19 (Limit Order), Stop Loss: $113713.69 (atr_based), TP Targets: 3 levels (R:R 1.04), Confidence: 65%
[2025-09-10 07:45:00] BUY | Price=112554 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike extreme, Smart Entry: $111665.26 (Limit Order), Stop Loss: $109990.28 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-09-23 21:45:00] SELL | Price=112162 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=99.3), Candle: Red (Bearish), Smart Entry: $112479.10 (Limit Order), Stop Loss: $114166.28 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-09-25 01:45:00] SELL | Price=112661 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $112968.46 (Limit Order), Stop Loss: $114662.99 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-09-25 21:30:00] SELL | Price=109167 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=89.1), Candle: Red (Bearish), Smart Entry: $110546.91 (Limit Order), Stop Loss: $112205.11 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-09-29 00:45:00] BUY | Price=112261 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=77.5), Candle: Green (Bullish), Smart Entry: $112153.79 (Limit Order), Stop Loss: $110471.48 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-09-29 17:45:00] BUY | Price=114044 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=10.5), Candle: Green (Bullish), Smart Entry: $112905.78 (Limit Order), Stop Loss: $111212.19 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-02 00:15:00] SELL | Price=118937 | Conf=0.74 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=90.2), Candle: Red (Bearish), Smart Entry: $119048.70 (Limit Order), Stop Loss: $120834.43 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 74%
[2025-10-03 20:15:00] BUY | Price=122150 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=9.9), Candle: Green (Bullish), Smart Entry: $121745.95 (Limit Order), Stop Loss: $119919.76 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-05 02:45:00] BUY | Price=124031 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike extreme, Smart Entry: $123343.96 (Limit Order), Stop Loss: $121493.80 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-07 04:00:00] SELL | Price=124175 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=25.4), Candle: Red (Bearish), Smart Entry: $124554.76 (Limit Order), Stop Loss: $126423.08 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-07 19:15:00] SELL | Price=121270 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=94.8), Candle: Red (Bearish), Smart Entry: $122674.11 (Limit Order), Stop Loss: $124514.22 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-09 14:00:00] BUY | Price=122448 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Setup: StochRSI Oversold (K=18.0 < 30), Candle: Green (Bullish), Volume: Spike extreme, Smart Entry: $122330.00 (Limit Order), Stop Loss: $120495.05 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-09 23:45:00] BUY | Price=121662 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $121426.49 (Limit Order), Stop Loss: $119605.10 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-10 23:00:00] SELL | Price=113051 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=95.5), Candle: Red (Bearish), Smart Entry: $113758.65 (Limit Order), Stop Loss: $119563.38 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-11 01:00:00] SELL | Price=111951 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=87.9), Candle: Red (Bearish), Smart Entry: $112405.27 (Limit Order), Stop Loss: $116868.67 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-11 10:00:00] BUY | Price=111895 | Conf=0.52 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=59.3), Candle: Green (Bullish), Smart Entry: $111819.10 (Limit Order), Stop Loss: $110141.82 (atr_based), TP Targets: 3 levels (R:R 1.78), ADX penalty applied: -20% (choppy market), Confidence: 52%
[2025-10-12 00:15:00] SELL | Price=109925 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=94.5), Candle: Red (Bearish), Smart Entry: $110229.29 (Limit Order), Stop Loss: $111882.73 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-13 13:30:00] BUY | Price=114952 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=71.9), Candle: Green (Bullish), Volume: Spike extreme, Smart Entry: $114770.40 (Limit Order), Stop Loss: $113048.85 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-14 04:45:00] SELL | Price=113062 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Setup: StochRSI Overbought (K=88.9 > 70), Candle: Red (Bearish), Volume: Spike strong, Smart Entry: $113925.65 (Limit Order), Stop Loss: $115634.53 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-23 08:15:00] BUY | Price=109783 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=17.1), Candle: Green (Bullish), Smart Entry: $108996.96 (Limit Order), Stop Loss: $107362.01 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-25 16:00:00] SELL | Price=111244 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $111517.55 (Limit Order), Stop Loss: $113190.32 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-26 15:45:00] BUY | Price=113695 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=8.0), Candle: Green (Bullish), Smart Entry: $112984.69 (Limit Order), Stop Loss: $111289.92 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-27 03:00:00] BUY | Price=115081 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=32.7), Candle: Green (Bullish), Smart Entry: $114988.38 (Limit Order), Stop Loss: $113263.56 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-28 00:30:00] SELL | Price=113991 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=94.8), Candle: Red (Bearish), Smart Entry: $114099.21 (Limit Order), Stop Loss: $115810.69 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-28 18:00:00] BUY | Price=115316 | Conf=0.52 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=32.1), Candle: Green (Bullish), Smart Entry: $114786.30 (Limit Order), Stop Loss: $113064.51 (atr_based), TP Targets: 3 levels (R:R 1.50), ADX penalty applied: -20% (choppy market), Confidence: 52%
[2025-10-29 00:15:00] SELL | Price=112696 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=82.3), Candle: Red (Bearish), Smart Entry: $112758.86 (Limit Order), Stop Loss: $114450.24 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-30 00:15:00] BUY | Price=110387 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=8.4), Candle: Green (Bullish), Smart Entry: $110132.68 (Limit Order), Stop Loss: $108480.69 (atr_based), TP Targets: 3 levels (R:R 2.13), Confidence: 65%
[2025-10-30 16:30:00] SELL | Price=108016 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=95.6), Candle: Red (Bearish), Smart Entry: $109149.87 (Limit Order), Stop Loss: $110787.11 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-11-02 05:45:00] BUY | Price=110498 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $110294.57 (Limit Order), Stop Loss: $108640.15 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-11-04 11:45:00] SELL | Price=104585 | Conf=0.74 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=94.3), Candle: Red (Bearish), Smart Entry: $105141.29 (Limit Order), Stop Loss: $106718.41 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 74%
[2025-11-11 02:15:00] BUY | Price=106368 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $106314.19 (Limit Order), Stop Loss: $104719.47 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-11-12 03:15:00] BUY | Price=103324 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=29.5), Candle: Green (Bullish), Smart Entry: $103151.10 (Limit Order), Stop Loss: $101603.84 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-11-13 00:45:00] BUY | Price=101855 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=8.3), Candle: Green (Bullish), Smart Entry: $101728.99 (Limit Order), Stop Loss: $100203.05 (atr_based), TP Targets: 3 levels (R:R 2.27), Confidence: 65%
[2025-11-13 11:00:00] BUY | Price=103108 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=5.7), Candle: Green (Bullish), Smart Entry: $102749.40 (Limit Order), Stop Loss: $101208.16 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-11-13 23:45:00] SELL | Price=99692 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=90.5), Candle: Red (Bearish), Smart Entry: $100225.54 (Limit Order), Stop Loss: $101806.18 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
============================================================