============================================================
📊 SIMULATION REPORT - 2025-11-22 00:43
============================================================
Model: Regime Switching (Accumulation -> Bull -> Dist -> Bear -> Recovery)
Duration: 30 Days (15m candles)
Execution Time: 15.48s
------------------------------------------------------------
Initial Balance: $10,000.00
Final Balance:   $7,037.92
Total PnL:       $-2,962.08 (-29.62%)
Total Signals:   51
------------------------------------------------------------
📝 TRADE LOG:
[2025-10-23 05:43:06.829051] SELL SIGNAL | RSI=70.3 | Price=90060 | Regime=ACCUMULATION
[2025-10-24 12:58:06.829051] SELL SIGNAL | RSI=70.0 | Price=92042 | Regime=ACCUMULATION
[2025-10-26 02:28:06.829051] SELL SIGNAL | RSI=72.0 | Price=93996 | Regime=ACCUMULATION
[2025-10-26 21:58:06.829051] SELL SIGNAL | RSI=72.1 | Price=94940 | Regime=ACCUMULATION
[2025-10-27 22:28:06.829051] SELL SIGNAL | RSI=73.4 | Price=95133 | Regime=ACCUMULATION
[2025-10-28 06:43:06.829051] SELL SIGNAL | RSI=78.6 | Price=97011 | Regime=BULL_RUN
[2025-10-28 13:43:06.829051] SELL SIGNAL | RSI=90.8 | Price=99003 | Regime=BULL_RUN
[2025-10-28 20:58:06.829051] SELL SIGNAL | RSI=74.5 | Price=99797 | Regime=BULL_RUN
[2025-10-29 00:43:06.829051] SELL SIGNAL | RSI=96.0 | Price=100801 | Regime=BULL_RUN
[2025-10-29 08:43:06.829051] SELL SIGNAL | RSI=83.3 | Price=102957 | Regime=BULL_RUN
[2025-10-29 17:58:06.829051] SELL SIGNAL | RSI=91.8 | Price=105104 | Regime=BULL_RUN
[2025-10-30 05:28:06.829051] SELL SIGNAL | RSI=86.5 | Price=107291 | Regime=BULL_RUN
[2025-10-30 15:28:06.829051] SELL SIGNAL | RSI=97.1 | Price=109477 | Regime=BULL_RUN
[2025-10-30 20:13:06.829051] SELL SIGNAL | RSI=91.2 | Price=110659 | Regime=BULL_RUN
[2025-10-31 03:58:06.829051] SELL SIGNAL | RSI=98.8 | Price=112893 | Regime=BULL_RUN
[2025-10-31 11:58:06.829051] SELL SIGNAL | RSI=82.9 | Price=113841 | Regime=BULL_RUN
[2025-10-31 17:43:06.829051] SELL SIGNAL | RSI=87.0 | Price=116100 | Regime=BULL_RUN
[2025-10-31 22:43:06.829051] SELL SIGNAL | RSI=90.8 | Price=117342 | Regime=BULL_RUN
[2025-11-01 03:28:06.829051] SELL SIGNAL | RSI=83.9 | Price=118556 | Regime=BULL_RUN
[2025-11-01 12:28:06.829051] SELL SIGNAL | RSI=95.6 | Price=121068 | Regime=BULL_RUN
[2025-11-02 00:13:06.829051] SELL SIGNAL | RSI=92.6 | Price=123457 | Regime=BULL_RUN
[2025-11-02 09:58:06.829051] SELL SIGNAL | RSI=87.0 | Price=126053 | Regime=BULL_RUN
[2025-11-02 19:13:06.829051] SELL SIGNAL | RSI=91.9 | Price=128651 | Regime=BULL_RUN
[2025-11-03 04:43:06.829051] SELL SIGNAL | RSI=74.9 | Price=131183 | Regime=BULL_RUN
[2025-11-03 10:58:06.829051] SELL SIGNAL | RSI=100.0 | Price=133801 | Regime=BULL_RUN
[2025-11-03 16:58:06.829051] SELL SIGNAL | RSI=77.5 | Price=135255 | Regime=BULL_RUN
[2025-11-03 21:13:06.829051] SELL SIGNAL | RSI=99.9 | Price=136734 | Regime=BULL_RUN
[2025-11-04 06:58:06.829051] SELL SIGNAL | RSI=86.9 | Price=139484 | Regime=BULL_RUN
[2025-11-04 12:58:06.829051] SELL SIGNAL | RSI=94.5 | Price=140723 | Regime=BULL_RUN
[2025-11-04 19:43:06.829051] SELL SIGNAL | RSI=90.6 | Price=142208 | Regime=BULL_RUN
[2025-11-05 00:58:06.829051] SELL SIGNAL | RSI=96.1 | Price=143534 | Regime=BULL_RUN
[2025-11-05 07:28:06.829051] SELL SIGNAL | RSI=86.8 | Price=144958 | Regime=BULL_RUN
[2025-11-05 12:58:06.829051] SELL SIGNAL | RSI=97.2 | Price=146460 | Regime=BULL_RUN
[2025-11-06 00:28:06.829051] SELL SIGNAL | RSI=97.6 | Price=149461 | Regime=BULL_RUN
[2025-11-06 04:28:06.829051] SELL SIGNAL | RSI=93.5 | Price=150843 | Regime=BULL_RUN
[2025-11-06 09:58:06.829051] SELL SIGNAL | RSI=80.1 | Price=152371 | Regime=BULL_RUN
[2025-11-06 17:43:06.829051] SELL SIGNAL | RSI=96.8 | Price=155410 | Regime=BULL_RUN
[2025-11-06 23:13:06.829051] SELL SIGNAL | RSI=92.6 | Price=156960 | Regime=BULL_RUN
[2025-11-11 10:58:06.829051] SELL SIGNAL | RSI=71.9 | Price=157813 | Regime=DISTRIBUTION
[2025-11-17 16:28:06.829051] SELL SIGNAL | RSI=75.1 | Price=96515 | Regime=RECOVERY
[2025-11-18 04:13:06.829051] SELL SIGNAL | RSI=78.8 | Price=98464 | Regime=RECOVERY
[2025-11-18 10:43:06.829051] SELL SIGNAL | RSI=89.7 | Price=99296 | Regime=RECOVERY
[2025-11-18 17:28:06.829051] SELL SIGNAL | RSI=85.7 | Price=100364 | Regime=RECOVERY
[2025-11-19 01:58:06.829051] SELL SIGNAL | RSI=86.3 | Price=101349 | Regime=RECOVERY
[2025-11-19 12:58:06.829051] SELL SIGNAL | RSI=84.2 | Price=102352 | Regime=RECOVERY
[2025-11-19 18:28:06.829051] SELL SIGNAL | RSI=88.1 | Price=103362 | Regime=RECOVERY
[2025-11-20 00:58:06.829051] SELL SIGNAL | RSI=71.3 | Price=104376 | Regime=RECOVERY
[2025-11-20 13:28:06.829051] SELL SIGNAL | RSI=79.8 | Price=106361 | Regime=RECOVERY
[2025-11-20 21:58:06.829051] SELL SIGNAL | RSI=90.7 | Price=108489 | Regime=RECOVERY
[2025-11-21 10:13:06.829051] SELL SIGNAL | RSI=73.8 | Price=109689 | Regime=RECOVERY
[2025-11-21 23:43:06.829051] SELL SIGNAL | RSI=92.6 | Price=111885 | Regime=RECOVERY
============================================================