============================================================
📊 REAL DATA SIMULATION REPORT - 2025-11-22 01:50
============================================================
Strategy: PRODUCTION LOGIC (Trend Pullback)
Data Source: Binance BTCUSDT (15m)
Candles: 8640
------------------------------------------------------------
Initial Balance: $10,000.00
Final Balance:   $8,942.04
Total PnL:       $-1,057.96 (-10.58%)
Total Signals:   18
------------------------------------------------------------
📝 TRADE LOG:
[2025-08-24 19:30:00] SELL | Price=113079 | Conf=0.40 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=52.8), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $114089.40 (Limit Order), Stop Loss: $115800.74 (atr_based), TP Targets: 3 levels (R:R 1.50), ADX penalty applied: -20% (choppy market), Confidence: 40%
[2025-09-12 00:15:00] BUY | Price=115783 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $115618.89 (Limit Order), Stop Loss: $113884.60 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-09-14 00:00:00] BUY | Price=115972 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=19.4), Candle: Green (Bullish), Smart Entry: $115956.10 (Limit Order), Stop Loss: $114216.76 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-09-15 00:00:00] SELL | Price=115111 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $115158.00 (Limit Order), Stop Loss: $116885.37 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-09-15 05:00:00] BUY | Price=116172 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $115523.85 (Limit Order), Stop Loss: $113791.00 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-09-15 12:45:00] SELL | Price=114721 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=83.3), Candle: Red (Bearish), Smart Entry: $115425.05 (Limit Order), Stop Loss: $117156.42 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-09-16 20:00:00] BUY | Price=116862 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=58.4), Candle: Green (Bullish), Smart Entry: $115803.22 (Limit Order), Stop Loss: $114066.17 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-09-17 13:00:00] SELL | Price=116123 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=22.1), Candle: Red (Bearish), Smart Entry: $116740.02 (Limit Order), Stop Loss: $118491.12 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-09-18 03:00:00] BUY | Price=117440 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike extreme, Smart Entry: $116852.55 (Limit Order), Stop Loss: $115099.76 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-09-19 14:45:00] SELL | Price=115900 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $116603.59 (Limit Order), Stop Loss: $118352.65 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-02 00:00:00] BUY | Price=119154 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike extreme, Smart Entry: $118986.16 (Limit Order), Stop Loss: $117201.36 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-02 15:30:00] BUY | Price=119626 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=29.3), Candle: Green (Bullish), Smart Entry: $118992.34 (Limit Order), Stop Loss: $117207.45 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-07 04:00:00] SELL | Price=124175 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=25.4), Candle: Red (Bearish), Smart Entry: $124554.76 (Limit Order), Stop Loss: $126423.08 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-07 12:45:00] BUY | Price=124918 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $124215.36 (Limit Order), Stop Loss: $122352.13 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-07 14:00:00] SELL | Price=122832 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $124052.22 (Limit Order), Stop Loss: $125913.00 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-09 14:00:00] BUY | Price=122448 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Setup: StochRSI Oversold (K=18.0 < 30), Candle: Green (Bullish), Volume: Spike extreme, Smart Entry: $122330.00 (Limit Order), Stop Loss: $120495.05 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-09 23:45:00] BUY | Price=121662 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $121426.49 (Limit Order), Stop Loss: $119605.10 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-10 20:45:00] SELL | Price=114267 | Conf=0.50 | Trend: Price < VWAP (Bearish), Trigger: StochRSI Cross Down (K=77.9), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $118347.00 (Limit Order), Stop Loss: $120693.80 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
============================================================