============================================================
📊 REAL DATA SIMULATION REPORT - 2025-11-22 02:51
============================================================
Strategy: PRODUCTION LOGIC (Trend Pullback)
Data Source: Binance BTCUSDT (15m)
Candles: 8640
------------------------------------------------------------
Initial Balance: $10,000.00
Final Balance:   $10,019.14
Total PnL:       $19.14 (0.19%)
Total Signals:   29
------------------------------------------------------------
📝 TRADE LOG:
[2025-08-24 21:00:00] SELL | Price=112635 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=26.8), Candle: Red (Bearish), Smart Entry: $113673.12 (Limit Order), Stop Loss: $115378.22 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-08-26 00:45:00] SELL | Price=109100 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=85.3), Candle: Red (Bearish), Smart Entry: $109434.43 (Limit Order), Stop Loss: $111075.95 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-08-27 18:00:00] BUY | Price=112477 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=38.8), Candle: Green (Bullish), Smart Entry: $111462.24 (Limit Order), Stop Loss: $109790.31 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-08-28 00:30:00] BUY | Price=111299 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=14.7), Candle: Green (Bullish), Smart Entry: $111232.16 (Limit Order), Stop Loss: $109563.68 (atr_based), TP Targets: 3 levels (R:R 0.83), Confidence: 65%
[2025-08-29 01:15:00] SELL | Price=111552 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $112083.32 (Limit Order), Stop Loss: $113764.57 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-09-05 00:30:00] BUY | Price=110731 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=2.8), Candle: Green (Bullish), Smart Entry: $110697.22 (Limit Order), Stop Loss: $109036.77 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-09-05 18:45:00] SELL | Price=111199 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=95.9), Candle: Red (Bearish), Smart Entry: $112033.19 (Limit Order), Stop Loss: $113713.69 (atr_based), TP Targets: 3 levels (R:R 1.04), Confidence: 65%
[2025-09-09 09:45:00] BUY | Price=112967 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=3.8), Candle: Green (Bullish), Smart Entry: $112295.67 (Limit Order), Stop Loss: $110611.23 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-09-15 05:00:00] BUY | Price=116172 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $115523.85 (Limit Order), Stop Loss: $113791.00 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-09-17 14:30:00] SELL | Price=115595 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $116568.45 (Limit Order), Stop Loss: $118316.97 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-09-22 06:15:00] SELL | Price=112792 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $113662.24 (Limit Order), Stop Loss: $115367.17 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-09-26 21:15:00] BUY | Price=109466 | Conf=0.52 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=7.1), Candle: Green (Bullish), Smart Entry: $109308.56 (Limit Order), Stop Loss: $107668.94 (atr_based), TP Targets: 3 levels (R:R 1.50), ADX penalty applied: -20% (choppy market), Confidence: 52%
[2025-09-30 12:45:00] SELL | Price=113002 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=90.8), Candle: Red (Bearish), Smart Entry: $113747.46 (Limit Order), Stop Loss: $115453.67 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-01 13:15:00] BUY | Price=116637 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=2.1), Candle: Green (Bullish), Smart Entry: $115414.42 (Limit Order), Stop Loss: $113683.21 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-10 23:00:00] SELL | Price=113051 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=95.5), Candle: Red (Bearish), Smart Entry: $113758.65 (Limit Order), Stop Loss: $119563.38 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-11 01:00:00] SELL | Price=111951 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=87.9), Candle: Red (Bearish), Smart Entry: $112405.27 (Limit Order), Stop Loss: $116868.67 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-11 10:00:00] BUY | Price=111895 | Conf=0.52 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=59.3), Candle: Green (Bullish), Smart Entry: $111819.10 (Limit Order), Stop Loss: $110141.82 (atr_based), TP Targets: 3 levels (R:R 1.78), ADX penalty applied: -20% (choppy market), Confidence: 52%
[2025-10-11 16:45:00] BUY | Price=111846 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=18.0), Candle: Green (Bullish), Smart Entry: $111742.51 (Limit Order), Stop Loss: $110066.37 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-10-12 00:15:00] SELL | Price=109925 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=94.5), Candle: Red (Bearish), Smart Entry: $110229.29 (Limit Order), Stop Loss: $111882.73 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-13 13:30:00] BUY | Price=114952 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=71.9), Candle: Green (Bullish), Volume: Spike extreme, Smart Entry: $114770.40 (Limit Order), Stop Loss: $113048.85 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-14 02:45:00] SELL | Price=113647 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike strong, Smart Entry: $114521.06 (Limit Order), Stop Loss: $116238.88 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-28 00:30:00] SELL | Price=113991 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=94.8), Candle: Red (Bearish), Smart Entry: $114099.21 (Limit Order), Stop Loss: $115810.69 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-28 18:00:00] BUY | Price=115316 | Conf=0.52 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=32.1), Candle: Green (Bullish), Smart Entry: $114786.30 (Limit Order), Stop Loss: $113064.51 (atr_based), TP Targets: 3 levels (R:R 1.50), ADX penalty applied: -20% (choppy market), Confidence: 52%
[2025-10-29 00:15:00] SELL | Price=112696 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=82.3), Candle: Red (Bearish), Smart Entry: $112758.86 (Limit Order), Stop Loss: $114450.24 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-30 00:15:00] BUY | Price=110387 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=8.4), Candle: Green (Bullish), Smart Entry: $110132.68 (Limit Order), Stop Loss: $108480.69 (atr_based), TP Targets: 3 levels (R:R 2.13), Confidence: 65%
[2025-10-30 10:45:00] BUY | Price=110106 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=6.1), Candle: Green (Bullish), Smart Entry: $110009.56 (Limit Order), Stop Loss: $108359.42 (atr_based), TP Targets: 3 levels (R:R 0.96), Confidence: 65%
[2025-10-30 16:30:00] SELL | Price=108016 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=95.6), Candle: Red (Bearish), Smart Entry: $109149.87 (Limit Order), Stop Loss: $110787.11 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-11-02 05:45:00] BUY | Price=110498 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $110294.57 (Limit Order), Stop Loss: $108640.15 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-11-03 02:30:00] SELL | Price=108860 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike strong, Smart Entry: $109632.53 (Limit Order), Stop Loss: $111277.02 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
============================================================