============================================================
📊 REAL DATA SIMULATION REPORT - 2025-11-22 01:44
============================================================
Strategy: PRODUCTION LOGIC (Trend Pullback)
Data Source: Binance BTCUSDT (15m)
Candles: 8640
------------------------------------------------------------
Initial Balance: $10,000.00
Final Balance:   $9,322.80
Total PnL:       $-677.20 (-6.77%)
Total Signals:   11
------------------------------------------------------------
📝 TRADE LOG:
[2025-08-24 07:30:00] SELL | Price=115000 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=79.6), Candle: Red (Bearish), Smart Entry: $115185.69 (Limit Order), Stop Loss: $116913.48 (atr_based), TP Targets: 3 levels (R:R 0.11), Confidence: 65%
[2025-09-12 06:15:00] SELL | Price=115344 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=78.7), Candle: Red (Bearish), Smart Entry: $115604.73 (Limit Order), Stop Loss: $117338.80 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-09-15 04:15:00] BUY | Price=115962 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike extreme, Smart Entry: $115364.25 (Limit Order), Stop Loss: $113633.79 (atr_based), TP Targets: 3 levels (R:R 0.42), Confidence: 50%
[2025-09-15 14:00:00] SELL | Price=114650 | Conf=0.65 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=70.0), Candle: Red (Bearish), Smart Entry: $115349.80 (Limit Order), Stop Loss: $117080.05 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 65%
[2025-09-16 17:00:00] BUY | Price=116532 | Conf=0.50 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Candle: Green (Bullish), Volume: Spike strong, Smart Entry: $115575.61 (Limit Order), Stop Loss: $113841.98 (atr_based), TP Targets: 3 levels (R:R 0.25), Confidence: 50%
[2025-09-17 18:30:00] SELL | Price=114902 | Conf=0.56 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Trigger: StochRSI Cross Down (K=73.7), Candle: Red (Bearish), Smart Entry: $116075.41 (Limit Order), Stop Loss: $117816.55 (atr_based), TP Targets: 3 levels (R:R 0.37), Confidence: 56%
[2025-09-18 02:45:00] BUY | Price=116950 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=21.6), Candle: Green (Bullish), Smart Entry: $116527.63 (Limit Order), Stop Loss: $114779.72 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-09-19 15:00:00] SELL | Price=115520 | Conf=0.50 | Trend: Price < VWAP (Bearish), Setup: Rally to Value Area (Upper BB/VWAP), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $116515.53 (Limit Order), Stop Loss: $118263.26 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
[2025-10-01 13:15:00] BUY | Price=116637 | Conf=0.56 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=2.1), Candle: Green (Bullish), Smart Entry: $115414.42 (Limit Order), Stop Loss: $113683.21 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 56%
[2025-10-01 18:00:00] BUY | Price=117056 | Conf=0.65 | Trend: Price > VWAP (Bullish), Setup: Pullback to Value Area (Lower BB/VWAP), Trigger: StochRSI Cross Up (K=2.1), Candle: Green (Bullish), Smart Entry: $116514.53 (Limit Order), Stop Loss: $114766.81 (atr_based), TP Targets: 3 levels (R:R 0.96), Confidence: 65%
[2025-10-10 20:45:00] SELL | Price=114267 | Conf=0.50 | Trend: Price < VWAP (Bearish), Trigger: StochRSI Cross Down (K=77.9), Candle: Red (Bearish), Volume: Spike extreme, Smart Entry: $118347.00 (Limit Order), Stop Loss: $120693.80 (atr_based), TP Targets: 3 levels (R:R 1.50), Confidence: 50%
============================================================