
=================================================================
BACKTEST RESULTS - BTCUSDT 15m
=================================================================
Period: 2025-11-18 to 2025-11-21 (3 days)
Initial Capital: $10,000.00

TRADE STATISTICS:
-----------------------------------------------------------------
Total Trades:        4
Winning Trades:      2 (50.0%)  ❌ Target: >70%
Losing Trades:       2 (50.0%)
Win Rate:            50.0%       ❌ FAIL

PROFIT & LOSS:
-----------------------------------------------------------------
Total P&L:           $36.01
Total Return:        0.36%
Average Win:         $118.00
Average Loss:        $-100.00
Average P&L:         $9.00
Avg R:R Ratio:       0.09        ❌ Target: >1.5
Profit Factor:       1.18        ❌ Target: >1.5

RISK METRICS:
-----------------------------------------------------------------
Max Drawdown:        $200.00 (2.00%)   ✅ Target: <15%
Max Drawdown %:      2.00%
Sharpe Ratio:        1.39             ✅ Target: >1.0

EXIT BREAKDOWN:
-----------------------------------------------------------------
TP1 Hit:             0 (0.0%)
TP2 Hit:             2 (50.0%)
TP3 Hit:             0 (0.0%)
Stop Loss Hit:       2 (50.0%)
Timeout:             0 (0.0%)

=================================================================
❌ BACKTEST DID NOT MEET ALL TARGETS
=================================================================



DETAILED TRADE LOG:
========================================================================================================================
#    Entry Time           Dir   Entry      Exit       Reason       P&L          P&L%    
------------------------------------------------------------------------------------------------------------------------
1    2025-11-19 00:45     SELL  $93277.64  $91010.00  TP2          $141.91      2.43   %
2    2025-11-19 12:30     SELL  $92414.33  $91110.00  TP2          $94.09       1.41   %
3    2025-11-19 12:45     BUY   $90425.75  $89069.36  STOP_LOSS    $-100.00     -1.50  %
4    2025-11-20 00:45     BUY   $89399.62  $87852.89  STOP_LOSS    $-100.00     -1.73  %
========================================================================================================================
