
=================================================================
BACKTEST RESULTS - BTCUSDT 15m
=================================================================
Period: 2025-10-22 to 2025-11-21 (30 days)
Initial Capital: $10,000.00

TRADE STATISTICS:
-----------------------------------------------------------------
Total Trades:        85
Winning Trades:      60 (70.6%)  ✅ Target: >70%
Losing Trades:       25 (29.4%)
Win Rate:            70.6%       ✅ PASS

PROFIT & LOSS:
-----------------------------------------------------------------
Total P&L:           $866.37
Total Return:        8.66%
Average Win:         $52.23
Average Loss:        $-90.69
Average P&L:         $10.19
Avg R:R Ratio:       0.10        ❌ Target: >1.5
Profit Factor:       1.38        ❌ Target: >1.5

RISK METRICS:
-----------------------------------------------------------------
Max Drawdown:        $549.24 (5.49%)   ✅ Target: <15%
Max Drawdown %:      5.49%
Sharpe Ratio:        2.22             ✅ Target: >1.0

EXIT BREAKDOWN:
-----------------------------------------------------------------
TP1 Hit:             9 (10.6%)
TP2 Hit:             43 (50.6%)
TP3 Hit:             0 (0.0%)
Stop Loss Hit:       21 (24.7%)
Timeout:             12 (14.1%)

=================================================================
❌ BACKTEST DID NOT MEET ALL TARGETS
=================================================================



DETAILED TRADE LOG:
========================================================================================================================
#    Entry Time           Dir   Entry      Exit       Reason       P&L          P&L%    
------------------------------------------------------------------------------------------------------------------------
1    2025-10-23 01:00     SELL  $107937.68 $107500.00 TP2          $27.03       0.41   %
2    2025-10-23 01:45     BUY   $107931.26 $108796.42 TP2          $53.44       0.80   %
3    2025-10-23 12:00     BUY   $107823.53 $108796.42 TP2          $60.15       0.90   %
4    2025-10-23 12:30     BUY   $107843.11 $108796.42 TP2          $58.93       0.88   %
5    2025-10-23 13:00     BUY   $107879.63 $108796.42 TP2          $56.66       0.85   %
6    2025-10-23 13:15     BUY   $108024.39 $108796.42 TP2          $47.65       0.71   %
7    2025-10-23 14:00     SELL  $110020.99 $111215.99 TIMEOUT      $-72.41      -1.09  %
8    2025-10-24 14:45     BUY   $110578.43 $111293.61 TP2          $43.12       0.65   %
9    2025-10-24 16:15     BUY   $110626.00 $111470.32 TP2          $50.88       0.76   %
10   2025-10-24 17:30     BUY   $110656.21 $111470.32 TP2          $49.05       0.74   %
11   2025-10-24 20:15     BUY   $110790.36 $111482.99 TP2          $41.68       0.63   %
12   2025-10-25 13:30     BUY   $110898.48 $111522.30 TP2          $37.50       0.56   %
13   2025-10-25 14:30     BUY   $110958.09 $111482.99 TP2          $31.54       0.47   %
14   2025-10-25 14:45     SELL  $111503.96 $111808.68 TIMEOUT      $-18.22      -0.27  %
15   2025-10-26 15:30     BUY   $111590.79 $111899.56 TP2          $18.45       0.28   %
16   2025-10-26 16:30     BUY   $111801.65 $111899.56 TP2          $5.84        0.09   %
17   2025-10-26 16:45     BUY   $111835.31 $111899.56 TP2          $3.83        0.06   %
18   2025-10-26 17:00     SELL  $112427.33 $114113.74 STOP_LOSS    $-100.00     -1.50  %
19   2025-10-27 05:30     BUY   $114100.20 $114112.51 TIMEOUT      $0.72        0.01   %
20   2025-10-28 06:00     SELL  $114821.89 $114814.69 TP2          $0.42        0.01   %
21   2025-10-28 06:15     BUY   $114025.35 $115790.00 TP2          $103.17      1.55   %
22   2025-10-28 21:15     BUY   $114496.37 $114673.68 TP2          $10.32       0.15   %
23   2025-10-28 21:30     BUY   $114525.16 $114673.68 TP2          $8.65        0.13   %
24   2025-10-28 21:45     BUY   $114538.95 $114673.68 TP2          $7.84        0.12   %
25   2025-10-28 22:00     BUY   $114551.36 $114673.68 TP2          $7.12        0.11   %
26   2025-10-28 22:30     SELL  $114786.24 $113830.01 TP2          $55.54       0.83   %
27   2025-10-29 02:30     SELL  $114629.94 $113830.01 TP2          $46.52       0.70   %
28   2025-10-29 02:45     SELL  $114528.11 $113830.01 TP2          $40.64       0.61   %
29   2025-10-29 03:00     SELL  $114153.04 $113830.01 TP2          $18.87       0.28   %
30   2025-10-29 03:15     SELL  $113887.62 $113788.32 TP2          $5.81        0.09   %
31   2025-10-29 03:30     BUY   $112683.15 $110992.90 STOP_LOSS    $-100.00     -1.50  %
32   2025-10-29 23:15     BUY   $111128.09 $109461.17 STOP_LOSS    $-100.00     -1.50  %
33   2025-10-30 01:45     BUY   $110491.42 $108607.88 STOP_LOSS    $-100.00     -1.70  %
34   2025-10-30 11:30     BUY   $108801.19 $107142.22 STOP_LOSS    $-100.00     -1.52  %
35   2025-10-31 00:45     BUY   $107282.84 $109422.77 TIMEOUT      $132.98      1.99   %
36   2025-11-01 01:30     BUY   $109205.55 $110341.27 TIMEOUT      $69.33       1.04   %
37   2025-11-02 02:00     SELL  $110294.58 $109854.72 TP1          $26.59       0.40   %
38   2025-11-02 23:30     SELL  $110467.38 $109962.06 TP2          $30.50       0.46   %
39   2025-11-03 00:00     BUY   $110170.99 $108518.42 STOP_LOSS    $-100.00     -1.50  %
40   2025-11-03 10:15     SELL  $109551.00 $107086.10 TP1          $150.00      2.25   %
41   2025-11-03 14:00     SELL  $108804.99 $106356.88 TP1          $150.00      2.25   %
42   2025-11-03 22:30     BUY   $106057.17 $104452.06 STOP_LOSS    $-100.00     -1.51  %
43   2025-11-04 13:00     BUY   $104550.92 $102982.66 STOP_LOSS    $-100.00     -1.50  %
44   2025-11-04 21:45     BUY   $104328.83 $102763.90 STOP_LOSS    $-100.00     -1.50  %
45   2025-11-05 00:00     SELL  $101798.81 $99225.39  TP1          $150.00      2.53   %
46   2025-11-05 04:45     BUY   $99807.86  $103312.65 TIMEOUT      $159.56      3.51   %
47   2025-11-06 05:30     BUY   $103509.21 $104039.66 TP2          $34.16       0.51   %
48   2025-11-06 06:45     SELL  $103987.93 $102169.06 TP1          $116.61      1.75   %
49   2025-11-06 22:00     BUY   $102200.93 $100667.91 STOP_LOSS    $-100.00     -1.50  %
50   2025-11-06 23:45     BUY   $100785.07 $101631.76 TIMEOUT      $48.59       0.84   %
51   2025-11-08 00:15     BUY   $101912.31 $102500.00 TP2          $33.14       0.58   %
52   2025-11-08 00:45     BUY   $102102.79 $102500.00 TP2          $22.29       0.39   %
53   2025-11-08 01:15     BUY   $102241.66 $102500.00 TP2          $14.89       0.25   %
54   2025-11-08 02:00     BUY   $102344.64 $102500.00 TP2          $9.64        0.15   %
55   2025-11-08 02:15     BUY   $102370.53 $102500.00 TP2          $8.39        0.13   %
56   2025-11-08 02:30     BUY   $102448.57 $102500.00 TP2          $3.35        0.05   %
57   2025-11-08 02:45     BUY   $102495.02 $102500.00 TP2          $0.32        0.00   %
58   2025-11-08 03:45     SELL  $103799.34 $102040.11 TIMEOUT      $112.99      1.69   %
59   2025-11-09 04:15     BUY   $101941.34 $103333.33 TP2          $91.03       1.37   %
60   2025-11-09 21:30     SELL  $103506.54 $105059.14 STOP_LOSS    $-100.00     -1.50  %
61   2025-11-10 03:15     SELL  $104513.68 $106081.38 STOP_LOSS    $-100.00     -1.50  %
62   2025-11-10 08:30     SELL  $105888.89 $107477.22 STOP_LOSS    $-100.00     -1.50  %
63   2025-11-11 08:30     BUY   $106002.49 $106589.89 TP2          $36.94       0.55   %
64   2025-11-11 09:00     BUY   $106016.46 $106589.89 TP2          $36.06       0.54   %
65   2025-11-11 10:00     BUY   $106095.41 $106599.47 TP2          $31.67       0.48   %
66   2025-11-11 10:30     SELL  $106531.33 $105836.00 TP1          $43.51       0.65   %
67   2025-11-11 11:45     SELL  $106119.08 $105836.00 TP1          $17.78       0.27   %
68   2025-11-11 12:00     SELL  $106104.92 $105500.00 TP2          $38.01       0.57   %
69   2025-11-11 12:15     BUY   $105506.95 $103924.34 STOP_LOSS    $-100.00     -1.50  %
70   2025-11-11 22:30     SELL  $105293.73 $104741.20 TP2          $34.98       0.52   %
71   2025-11-12 00:00     BUY   $103493.60 $101941.20 STOP_LOSS    $-100.00     -1.50  %
72   2025-11-12 23:15     BUY   $101714.13 $100942.76 TIMEOUT      $-50.56      -0.76  %
73   2025-11-14 00:00     SELL  $100602.69 $98152.82  TP1          $150.00      2.44   %
74   2025-11-14 02:00     BUY   $98664.79  $96838.25  STOP_LOSS    $-100.00     -1.85  %
75   2025-11-14 13:45     BUY   $97329.15  $95446.20  STOP_LOSS    $-100.00     -1.93  %
76   2025-11-14 19:45     BUY   $95209.86  $95886.30  TIMEOUT      $38.46       0.71   %
77   2025-11-15 20:15     BUY   $95598.69  $95224.39  TIMEOUT      $-26.10      -0.39  %
78   2025-11-16 20:45     BUY   $95361.62  $93931.20  STOP_LOSS    $-100.00     -1.50  %
79   2025-11-17 00:45     BUY   $94208.92  $92795.78  STOP_LOSS    $-100.00     -1.50  %
80   2025-11-18 00:45     SELL  $93230.13  $90520.92  TP1          $150.00      2.91   %
81   2025-11-18 10:30     BUY   $90447.79  $91874.52  TIMEOUT      $79.24       1.58   %
82   2025-11-19 11:00     SELL  $92780.40  $91010.00  TP2          $127.21      1.91   %
83   2025-11-19 12:30     SELL  $92414.33  $91110.00  TP2          $94.09       1.41   %
84   2025-11-19 12:45     BUY   $90425.75  $89069.36  STOP_LOSS    $-100.00     -1.50  %
85   2025-11-20 00:45     BUY   $89399.62  $87852.89  STOP_LOSS    $-100.00     -1.73  %
========================================================================================================================
